/* saerTo stilebi */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
header{
    background-color: rgb(220, 220, 235);
   
}
.section-div-parent,.header-flex,.header-child,.nav-bar  ul,
.coruser-div,.section-div-child,.section-div-
,.bacground-two-child{
    display: flex;
}
.section-div-{
    justify-content: space-around;
}
.header-flex,.nav-bar  ul,.section-div-parent{ 
    align-items: center;
}
.nav-bar  ul,.section-div-parent,.bacground-two-child,.section-div-child{
    justify-content: center;
}

.header-flex{
    justify-content: center;
    gap: 4%;
}
.header-child a{
    color: black;
    display: flex;
    align-items: center;
    gap: 10px;
}
.star-div{
display: flex;
justify-content: center;
align-items: flex-end;
}
/* zogado stilebi */
.section-div-one-child-namlast{
    background-color: rgba(99, 35, 49, 0.74);

}
.section-div-one-child-last{
    background-color: rgb(169, 219, 218);
}
.section-div-one-child-name{
    background-color:  rgb(106, 170, 231);
}
.search{
    padding:5px;
    border:1px solid black;
    border-radius: 10px;
}
header img{
    width: 100px;
}
.header-child{
    justify-content: center;
 
    gap: 10px;
    text-align: justify;
}
 .ifa-solid  {
  height: 60px;
}
/* a{
    color: white;
}
 a:link{
    color: rgb(175, 157, 134);
 } */
#section-nav{
    background-color: rgb(201, 103, 103);

}
.section-div{
   
    padding: 10px;
}
.nav-bar  ul{
    
    
    gap: 20px;
}
.coruser-div{
   
    justify-content: space-around;
    gap: 5px;
    padding: 0 10px;
    padding-top: 1%;
}

.img-bacground{
display: inline-block;
background-image: url("star-outline.svg");
 
 background-size: cover;
    background-repeat: no-repeat;
 width: 1em;
 height: 1em;

}

.span-img{
    padding-left: 15px;
    padding-top: 5px;
    
}
.star-div{
    gap: 10px;
    padding-top: 30px;
    transition: transform 1s ease-in-out;

}

.section-parent{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#section-one-div-two{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.chosen-div{
    padding-top:5%;
}
#bacground-color-div-id{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bacground-div h3 ,.bacground-div p {
padding-left: 15px;

padding-top: 3px;
font-size: 15px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.chosen-div h1{
   color: black;
   padding-bottom: 1%;
}

.bacground-div{
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px;
    
}


.bacground-div img{
    width: 210px;
    border-radius: 10px;
}
.bacground-blue-div{
    display: flex;
    flex-direction: column;
    
}
.bacground-blue-div{
    padding: 1%;
    width: 60%;
    margin: 0 auto;
}
.bacground-blue{
    gap: 1%;
}
.bacground-red{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.bacground-green img{
    width: 210px;
}
.bacground-green{
    background-color: rgb(226, 230, 226);
    padding: 1%;
    border: 1px solid black;
    border-radius: 5px;
}
a{
    color: black;
}
.section-div-child{
    gap: 10px;

}

.div-img-box img{
    width: 210px;
}
.div-img-box{
    width: 240px;
    border: 1px solid black;
     scroll-snap-align: start;
     flex-shrink: 0;
    border-radius: 10px;
    padding: 10px;
}
button{
    margin-top: 10px;
    padding: 5px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.section-div-child{
    scroll-padding: 16px;
margin-bottom: 20px;
}
hr{
    width: 69%;
    margin: auto;
    border: 1px solid rgb(146, 139, 139);
    margin-bottom: 20px;
    margin-top: 20px;
}

.section-div-parent{
    gap: 52px;
}
.section-div-one-child{
    border-radius: 5px;
}
.section-div-one-child img{
    border-radius: 5px 5px 0 0 ;
}
.section-div-one-child p h3{
 
    padding: 5px;
    text-indent: 20px;
    color:black;

}
.section-div-one-child , .section-one-div{
    transition: transform 0.3s ease;
}
.section-one-div:hover{
    transform: scale(1.1);
}
.section-div-one-child:hover{
    transition: transform  0.2s;
}
/* .section-one{
    gap: 3%;
} */
.section-one-div {
    position: relative;

}
.section-one-div{
    border: 1px solid red;
    padding: 5px;
}
.bacground-one-child {
    background-color: black;
    color: white;
    padding:0  10px;
    border-radius:10px;
}
.bacground-one-child {
    position: absolute;
    top: 4px;
    left: 4px;
    
}
.bacground-two{
    position: absolute;
    top: 4px;
    right: 4px;
    width: 3.75em;
    height: 3.75em;
    background: linear-gradient(to right top, transparent 0%, transparent 50%, rgb(0, 0, 0) 50%, rgb(0, 0, 0) 100%);
  
    color: white;
}

#section-header{  
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
}
#section-header h1{
    text-align: right;
}
#section-header h1{
  

 width: 69%;

}

.section-one{
display: flex;
justify-content: center;

}
.section-one-div{
    margin: 5px;

}
.section-two-parent{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.block-one{
position: relative;
width: 110px;
height: 120px;
border-radius: 4px;
box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px;


}
.block-one p{
    margin: 5px;
}
.block-one img{
width: 50px;
position: absolute;
bottom:  0;
right:   0;
margin: 5px;
}
.section-two-child{
padding-right: 10px;
}
.section-div-two-child-one{
    border-radius: 4px;
background-color: rgb(189, 220, 238);
}
.section-div-two-child-two{
    background-color: rgb(253, 216, 76);
    border-radius: 4px;
    }
    .section-div-two-child-three{
        background-color: rgb(245, 140, 137);
        border-radius: 4px;
        }
.section-div-parent img {
    border-radius: 4px 4px 0 0;
}

.paragrafi {
padding: 20px;


}
.paragrafi p{
    padding-top: 5px;
    padding-bottom: 5px;
}
.bacground-color-green{

    background-color: rgb(1, 106, 63);
}
.bacground-color-red{
    background-color: rgb(45, 90, 96);
}
.bacground-color-blue{
    background-color: rgb(146, 211, 190);
}
.feedback{
    margin-top: 20px;
    background-color: rgb(204, 204, 204);
    text-align: center;
    padding: 10px;
    color: black;
  
}
.section-three{
 padding-top: 30px;
 padding-bottom: 30px;
 display: flex;
 justify-content: center;
 gap: 25px;
}
.section-three-child-one,.section-three-one{
display: flex;
flex-direction: column;
gap: 15px;
}
.section-div-parent-one{
background-color: black;
color: white;

}
.section-three a {
    color: white;
}
.section-three ul li{
  padding: 5px 0;

}

form{
    margin: 10px;
}
.number{
    width: 300px;
    height: 44px;
}
.email{
    width: 300px;
    height: 44px;
}
.button-two button{
    width: 100px;
    height: 44px;
}
.button-one button{
    width: 100px;
    height: 44px;
}
.footer-one{
    display: flex;
    justify-content: space-around;
 
   
}
.ul-li-nav ul{
    display: flex;
    justify-content: right;
}
.ul-li-nav a{
color: white;
}
.icone-one{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.bacground-style p{
    font-size: 12px;
    font-style: italic;
  
}
.bacground-style img{
 
    width: 250px;
}